{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebDbConnection": "Server=akazuresql.database.windows.net;Database=MyWebDb;User Id=alexanderKa;Password=GErjzkeNU9D&;MultipleActiveResultSets=true"
  }
}
